@color: #fff;
a {
  text-decoration: none;
  color: #000;
}
html,body {
  height: 100%;
  overflow: hidden;
  font-size: 12px;
  background-color: @color;
}

img {
  max-width: 100%;
}

.dn {
  display: none;
}
.di {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.df {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex1 {
  flex: 1;
}

.tc {
  text-align: center;
}

#root {
  height: 100%;
}

.main-container-wrap {
  overflow: hidden;
  height: calc(100% - 50px);
}