@color: #fff;


@font-face {
  font-family: "iconfont logo";
  src: url("../font/iconfont.eot");
  src: url("../font/iconfont.eot#iefix") format("embedded-opentype"),
    url("../font/iconfont.woff") format("woff"),
    url("../font/iconfont.ttf") format("truetype"),
    url("../font/iconfont.svg") format("svg");
}

html,body{
  height: 100%;
  overflow: hidden;
  background-color: @color;
}