@bgColor: #eee;
@bgColor2: rgba(247,247,247,1);
@bgColor3: rgba(255,255,255,1);
@bgColor4: rgba(214,214,214,1);


@color: #0d0d0d;
@color2: rgba(68,199,98,1);
@color3: rgba(219,219,219,1);


@font1:27px;
@font2:20px;
@font3:15px;