@greeen: #10d63a;

.main-footer {
  height: 50px;
  justify-content: space-between;
  background-color: rgba(169, 161, 161, 0.07);

  .main-footer-nav {
    justify-content: center;

    .iconfont {
      font-size: 20px;
    }
  }

  .main-footer-nav-active {
    color: @greeen;
  }
}